<!DOCTYPE HTML>
<html>
<head>
<style>
div
{
   background-color:coral;
   padding:75px;
   text-align:center;
}
h1
{
   font-size:50px;
}
label
{
   text-align:center;
   font-size:75px;
   padding:5px;
}
input[type=text]
{
   display:inline-block;
   padding:35px;
   margin:30px;
   border:1px solid green;
   box-sizing:border-box;
   width:350px;
}
input[type=button]
{
   padding:5px;
   font-size:50px;
   border-style:solid black;
   background-color:fuchsia;
}
table,th,tr
{
  border:1px solid black;
}
</style>
<base href="C:\hari\html\">
</head>
<body>
<div><div id="box">
<h1>ADMIN</h1>
<form name='myform'>
<label><a href="product.html"><input type='button' value='Product'/></a>
<a href="supplier.html"><input type='button' value='supplier'/></a>
<a href="category.html"> <input type='button' value='category'/></a></label>
</form>
</div>
</body>
</html>