<!DOCTYPE HTML>
<html>
<head>
<style>
 div
{
   background-color:salmon;
   padding:3px;
   text-align:center;
}
#box
{
   border:1px solid black;
   background-color:lightpink;
   padding:1px;
}
.bigbox
{
   background-color:coral;
   padding:1px;
}
label
{
   text-align:center;
   font-size:35px;
   padding:5px;
}
input[type=text]
{
   display:inline-block;
   padding:25px;
   margin:25px;
   border:1px solid red;
   box-sizing:border-box;
   width:350px;
}
input[type=button]
{
   background color:orange;
   padding:5px;
   font-size:30px;
   border-style:solid black;
   background-color:chartreuse;
}
table,th,tr
{
  border:1px solid black;
}

</style>

<script>
   var arr=[];
function validate()
{
 var suppliername=document.forms["myform"]["suppliername"].value;
 var supplieraddress=document.forms["myform"]["supplieraddress"].value;

 if(suppliername.trim().length==0||supplieraddress.trim().length==0)
 {
   console.log("fields cannot be blank")
 }
 else
{
  var user={"suppliername":suppliername,"supplieraddress":supplieraddress}
  arr.push(user)
}
}
function display()
 {
document.write("<table border='2'>")
document.write("<th>suppliername</th>")
document.write("<br>")
document.write("<th>supplieraddress</th>")
  {
    for(i=0;i<arr.length;i++)
    {
      document.write("<tr>")
      document.write("<td>")
      document.write(arr[i].suppliername)
      document.write("</td>")
      document.write("</br>")
      document.write("<td>")
      document.write(arr[i].supplieraddress)
      document.write("</td>")
      document.write("</br>")
      document.write("</tr>")
    }
  }
}
</script>
</head>
<body>
<div><div class="bigbox">
<h1>SUPPLIER DETAILS</h1>
<form name='myform'>
 <label><div id="box"> Enter Supplier name&nbsp&nbsp&nbsp&nbsp
<input type='text' name='suppliername'><br><br></div>
 <div id="box"> Enter Supplier Address&nbsp&nbsp&nbsp&nbsp
<input type='text' name='supplieraddress'><br><br></div>

<input type='button' value='Proceed' onclick='validate()'/>
<input type='button' value='Display' onclick='display()'/></label>
</form></div></div>
</body>
</html>
